sonar.projectKey=SonarGallery
sonar.working.directory=C:\\Workspace\\test_net\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Workspace\\test_net

55B91D19-24C5-4A3A-9011-3FA8FB21DF3D.sonar.projectKey=SonarGallery:55B91D19-24C5-4A3A-9011-3FA8FB21DF3D
55B91D19-24C5-4A3A-9011-3FA8FB21DF3D.sonar.projectName=Model
55B91D19-24C5-4A3A-9011-3FA8FB21DF3D.sonar.projectBaseDir=C:\\Workspace\\test_net\\Model
55B91D19-24C5-4A3A-9011-3FA8FB21DF3D.sonar.sourceEncoding=utf-8
55B91D19-24C5-4A3A-9011-3FA8FB21DF3D.sonar.sources=\
"C:\\Workspace\\test_net\\Model\\AlbumDbContext.cs",\
"C:\\Workspace\\test_net\\Model\\Domain\\Album.cs",\
"C:\\Workspace\\test_net\\Model\\Domain\\Photo.cs",\
"C:\\Workspace\\test_net\\Model\\Migrations\\20171221171211_Initial.cs",\
"C:\\Workspace\\test_net\\Model\\Migrations\\20171221171211_Initial.Designer.cs",\
"C:\\Workspace\\test_net\\Model\\Migrations\\20171221194757_AddPhotosForAlbum.cs",\
"C:\\Workspace\\test_net\\Model\\Migrations\\20171221194757_AddPhotosForAlbum.Designer.cs",\
"C:\\Workspace\\test_net\\Model\\Migrations\\AlbumDbContextModelSnapshot.cs"

55B91D19-24C5-4A3A-9011-3FA8FB21DF3D.sonar.cs.roslyn.reportFilePath=C:\\Workspace\\test_net\\Model\\bin\\Debug\\netcoreapp2.0\\Model.dll.RoslynCA.json
55B91D19-24C5-4A3A-9011-3FA8FB21DF3D.sonar.cs.analyzer.projectOutPath=C:\\Workspace\\test_net\\.sonarqube\\out\\0
55B91D19-24C5-4A3A-9011-3FA8FB21DF3D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Workspace\\test_net\\.sonarqube\\out\\0"
55B91D19-24C5-4A3A-9011-3FA8FB21DF3D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Workspace\\test_net\\Model\\bin\\Debug\\netcoreapp2.0\\Model.dll.RoslynCA.json"

0CBF6C64-DB61-42D7-AA64-F07BE5A52004.sonar.projectKey=SonarGallery:0CBF6C64-DB61-42D7-AA64-F07BE5A52004
0CBF6C64-DB61-42D7-AA64-F07BE5A52004.sonar.projectName=Service
0CBF6C64-DB61-42D7-AA64-F07BE5A52004.sonar.projectBaseDir=C:\\Workspace\\test_net\\Service
0CBF6C64-DB61-42D7-AA64-F07BE5A52004.sonar.sourceEncoding=utf-8
0CBF6C64-DB61-42D7-AA64-F07BE5A52004.sonar.sources=\
"C:\\Workspace\\test_net\\Service\\AlbumService.cs",\
"C:\\Workspace\\test_net\\Service\\PhotoService.cs"

0CBF6C64-DB61-42D7-AA64-F07BE5A52004.sonar.cs.roslyn.reportFilePath=C:\\Workspace\\test_net\\Service\\bin\\Debug\\netcoreapp2.0\\Service.dll.RoslynCA.json
0CBF6C64-DB61-42D7-AA64-F07BE5A52004.sonar.cs.analyzer.projectOutPath=C:\\Workspace\\test_net\\.sonarqube\\out\\1
0CBF6C64-DB61-42D7-AA64-F07BE5A52004.sonar.cs.analyzer.projectOutPaths=\
"C:\\Workspace\\test_net\\.sonarqube\\out\\1"
0CBF6C64-DB61-42D7-AA64-F07BE5A52004.sonar.cs.roslyn.reportFilePaths=\
"C:\\Workspace\\test_net\\Service\\bin\\Debug\\netcoreapp2.0\\Service.dll.RoslynCA.json"

3541E3BE-D636-44BB-A66C-F71AD9CFD7AF.sonar.projectKey=SonarGallery:3541E3BE-D636-44BB-A66C-F71AD9CFD7AF
3541E3BE-D636-44BB-A66C-F71AD9CFD7AF.sonar.projectName=NetcoreProject
3541E3BE-D636-44BB-A66C-F71AD9CFD7AF.sonar.projectBaseDir=C:\\Workspace\\test_net\\NetcoreProject
3541E3BE-D636-44BB-A66C-F71AD9CFD7AF.sonar.sourceEncoding=utf-8
3541E3BE-D636-44BB-A66C-F71AD9CFD7AF.sonar.sources=\
"C:\\Workspace\\test_net\\NetcoreProject\\Areas\\Api\\Controllers\\AlbumController.cs",\
"C:\\Workspace\\test_net\\NetcoreProject\\Controllers\\HomeController.cs",\
"C:\\Workspace\\test_net\\NetcoreProject\\Controllers\\PhotoController.cs",\
"C:\\Workspace\\test_net\\NetcoreProject\\Models\\AlbumViewModel.cs",\
"C:\\Workspace\\test_net\\NetcoreProject\\Models\\ErrorViewModel.cs",\
"C:\\Workspace\\test_net\\NetcoreProject\\Models\\PhotoViewModel.cs",\
"C:\\Workspace\\test_net\\NetcoreProject\\Program.cs",\
"C:\\Workspace\\test_net\\NetcoreProject\\Startup.cs",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\Shared\\Components\\AlbumGallery\\AlbumGallery.cs",\
"C:\\Workspace\\test_net\\NetcoreProject\\obj\\Debug\\netcoreapp2.0\\NetcoreProject.AssemblyInfo.cs",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\Home\\Create.cshtml",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\Home\\Index.cshtml",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\Photo\\Index.cshtml",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\Photo\\_Create.cshtml",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\Shared\\Components\\AlbumGallery\\Default.cshtml",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\Shared\\Error.cshtml",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\Shared\\_Layout.cshtml",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\_ViewImports.cshtml",\
"C:\\Workspace\\test_net\\NetcoreProject\\Views\\_ViewStart.cshtml",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\css\\site.css",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\css\\site.min.css",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\favicon.ico",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\images\\banner1.svg",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\images\\banner2.svg",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\images\\banner3.svg",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\images\\banner4.svg",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\js\\site.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\js\\site.min.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\.bower.json",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery\\.bower.json",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Workspace\\test_net\\NetcoreProject\\wwwroot\\uploads\\metro.jpg",\
"C:\\Workspace\\test_net\\NetcoreProject\\appsettings.Development.json",\
"C:\\Workspace\\test_net\\NetcoreProject\\appsettings.json",\
"C:\\Workspace\\test_net\\NetcoreProject\\bundleconfig.json",\
"C:\\Workspace\\test_net\\NetcoreProject\\Properties\\launchSettings.json",\
"C:\\Workspace\\test_net\\NetcoreProject\\ScaffoldingReadMe.txt",\
"C:\\Workspace\\test_net\\NetcoreProject\\uploads"

3541E3BE-D636-44BB-A66C-F71AD9CFD7AF.sonar.cs.roslyn.reportFilePath=C:\\Workspace\\test_net\\NetcoreProject\\bin\\Debug\\netcoreapp2.0\\NetcoreProject.dll.RoslynCA.json
3541E3BE-D636-44BB-A66C-F71AD9CFD7AF.sonar.cs.analyzer.projectOutPath=C:\\Workspace\\test_net\\.sonarqube\\out\\2
3541E3BE-D636-44BB-A66C-F71AD9CFD7AF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Workspace\\test_net\\.sonarqube\\out\\2"
3541E3BE-D636-44BB-A66C-F71AD9CFD7AF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Workspace\\test_net\\NetcoreProject\\bin\\Debug\\netcoreapp2.0\\NetcoreProject.dll.RoslynCA.json"

sonar.host.url=https://sonargallery.azurewebsites.net
sonar.visualstudio.enable=false

sonar.modules=55B91D19-24C5-4A3A-9011-3FA8FB21DF3D,0CBF6C64-DB61-42D7-AA64-F07BE5A52004,3541E3BE-D636-44BB-A66C-F71AD9CFD7AF

